<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/launch_speedial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="@string/favorites"
        android:onClick="startFavoritesActivity" />

    <Button
        android:id="@+id/launch_allcontacts_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="@string/all_contacts"
        android:onClick="startAllContactsActivity" />
    <View 
        android:id="@+id/home_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" />

</LinearLayout>