<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings" >
    <PreferenceCategory
        android:title="General Options" >
        <EditTextPreference
            android:key="message_to_text"
            android:title="Message text"
            android:summary="Change message sent to friend"
            android:dialogTitle="Enter Text"
            android:defaultValue="@string/message_to_text" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Speed Dial Options" >
        <ListPreference
            android:key="dial1"
            android:title="Speed Dial 1"
            android:summary="Edit Contact"
            android:defaultValue="None" />
		<ListPreference
            android:key="dial2"
            android:title="Speed Dial 2"
            android:summary="Edit Contact"
            android:defaultValue="None" />
        <ListPreference
            android:key="dial3"
            android:title="Speed Dial 3"
            android:summary="Edit Contact"
            android:defaultValue="None" />
        <ListPreference
            android:key="dial4"
            android:title="Speed Dial 4"
            android:summary="Edit Contact"
            android:defaultValue="None" />
        <ListPreference
            android:key="dial5"
            android:title="Speed Dial 5"
            android:summary="Edit Contact"
            android:defaultValue="None" />
        <ListPreference
            android:key="dial6"
            android:title="Speed Dial 6"
            android:summary="Edit Contact"
            android:defaultValue="None" />
    </PreferenceCategory>
    
    
    
</PreferenceScreen>