<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings" >
    <PreferenceCategory
        android:title="Options" >
        <EditTextPreference
            android:key="message_to_text"
            android:title="Message text"
            android:summary="Change message sent to friend"
            android:dialogTitle="Enter Text"
            android:defaultValue="@string/message_to_text" />
        
        
        
    </PreferenceCategory>
    
    
    
</PreferenceScreen>